body{
    overflow-x: hidden;
    background: #F5F5F5;
    font-family: 'Archivo', sans-serif;
}
/* TYPOGRAPHY */
h1 {
    font-size: 96px;
    line-height: 56%;
    font-weight: 800;
    letter-spacing: 0.05em;
    text-transform:uppercase;
    }
    
h2{
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
}
h3{
    font-size: 0.94em;
    text-transform: uppercase;
}
/* BUTTONS */



.formBtn{
cursor: pointer;
padding: 8px 16px;
background: #2B2B2B;
color: white;
border-radius: 10px;
border: none;
text-align: center;
font-size: 27px;
letter-spacing: 17%;
box-shadow: 2px 5px #d6d6d6;
position: relative;
left: 33%;
}
/* SCROLLING TEXT */
.scrolly{
    overflow: hidden;
}

.scrolly-list{
    list-style: none;
    height: 100%;
    display: flex;
    animation:scrolling 18s linear infinite ;
}


@keyframes scrolling{
    0%{transform:translateX(80vw);}
    100%{transform:translateX(-180vw);}
    
}

.scrolly-list li{
    font-family: 'VCR OSD Mono', sans-serif;
    margin: 0 100px;
    width:100%;
    flex-shrink: 1;
    align-items: center;
    font-size: 15px;
    white-space: nowrap;
}
.scrolly-list img{
    margin: 0 100px;
    width:20px;
    flex-shrink: 1;
    align-items: center;
    font-size: 1rem;
    white-space: nowrap;
}

.fullnav{
    color:black;
    margin-top: 60px;
}
.navbar{
    display: none;
}
.navbar-nav{
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.static ul{
    list-style: none;
    display:flex;
    justify-content:space-between;
    margin: 0 auto;
    padding:6px 10px;
    font-size: 1.25rem;
    }
.static ul li{
    padding: 0 5px;
}
    
.static-borderT{
    border-bottom: .5px solid black;
    border-top: .5px solid black;
    width: 100%;
    margin: auto;
    margin-top: 8px;
    }
    
.static-borderB{
    border-bottom: .5px solid black;
    border-top: .5px solid black;
    width: 100%;
    margin: auto;
    }
.static-footer{
    margin-top: -70px;
}
.static-footer ul{
    list-style: none;
    display:flex;
    justify-content:space-between;
    margin: 0 auto;
    padding:6px 10px;
    font-size: 1.25rem;
    color: white;
    }
.static-footer ul li{
    padding: 0 5px;
}
    
.footer-borderT{
    border-bottom: .5px solid white;
    border-top: .5px solid white;
    width: 100%;
    margin: auto;
    margin-top: 8px;
    }
    
.footer-borderB{
    border-bottom: .5px solid white;
    border-top: .5px solid white;
    width: 100%;
    margin: auto;
    }

nav ul{
    font-size: 1rem;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin:-66px 24px;
    }
.navline1{
    border:.5px solid black;
    width: 7.56em;
    margin-left:205px;
    }
.navline2{
    border:.5px solid black;
    width: 10.75em;
    }
a{
    text-decoration: none;
    color: black;
}
a:hover{
    font-weight: 700;
    color: black;
}
.heroSection{
    display: grid;
    grid-template:1fr 20px auto 1fr / auto 1fr 2fr 2fr 1fr;
    margin-top: 160px;
}

.heroText{
    grid-row: 1;
    grid-column: 1 / 5;
    z-index: 2;

}
.heroImg{
    grid-row: 1 / -1;
    grid-column: 3/ -1;
    z-index: 0;
    width: 100%;
    max-width: 858px;
}
.headerImg{
    margin-left: 15px;
}
.heroBtn{
    padding: 8px 16px;
    border-radius: 10px;
    grid-row: 3;
    grid-column: 1;
    cursor: pointer;
    background: #2B2B2B;
    color: white;
    border-radius: 10px;
    border: none;
    text-align: center;
    font-size: 27px;
    letter-spacing: 17%;
    box-shadow: 2px 5px #d6d6d6;
    z-index: 3;
}
@media screen and (max-width: 1200px) {
    .heroText {
      font-size: 86px;
    }
  }
@media screen and (max-width: 992px) {
    .heroText {
      font-size: 56px;
    }
  }
@media screen and (max-width: 768px) {
    .heroText {
      font-size: 40px;
    }
    .heroBtn{
        padding: 6px 14px;
    }
  }
@media screen and (max-width: 576px) {
    .heroSection{
        text-align: center;
        grid-template:1fr auto 2fr 2fr 1fr / 1fr 2fr auto 2fr 1fr;
    }
    .heroImg{
        grid-row: 1 / -1;
        grid-column: 1/ -1;
    }
    .heroText{
        grid-row: 1;
        grid-column: 2 / -2;
        z-index: 2;
    }
    .heroBtn{
        grid-row: 2;
        grid-column: 3;
    }
  }
@media screen and (max-width: 449px) {
    .heroText {
      font-size: 33px;
    }
  }
@media screen and (max-width: 370px) {
    .heroText {
      font-size: 1.75rem;
    }
  }





.note{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.19em 3.06em;
    max-width: 90%;
    margin:0 auto;
    border: 1px solid #000000;
    border-radius: 10px;
    margin-top: 6.5rem;
}

footer {
    width: 100%;
    height: 10em;
    background: #2B2B2B;
    margin-top: 60px;

}
footer img{
    /* width: 150px; */
    margin: 10px auto;
    text-align: center;
    /* position: relative;
    top: 30px; */
}
footer ul {
    margin: 0 auto;
    margin-top: 20px;
    font-size: .8rem;
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    list-style: none;
}
footer a{
    color: white;
}
footer ul li{
    margin: 0 auto;
}

.section-star{
    padding: 10px;
    left: 10%;        
}

.section-main{
    margin:80px 0;
}

@media screen and (max-width: 1400px){
    .static ul, .static-footer ul{
        font-size: .8rem;
    }
}

@media screen and (max-width: 992px){
    .fullnav{
        display: none;
        }
    .navbar{
        display: block;
        }
    .static ul, .static-footer ul{
        display: none;
    }
    .static-borderB, .footer-borderB{
        display: none;
    }
    .static-borderT, .footer-borderT{
        display: none;
    }
}

@media screen and (min-width: 992px){
    .footerImg{
        padding-left: 30px;
    }
    footer ul li{
        margin-top: 60px;
    }
    h2{
        font-size: 3.48em;
    }
    .scrolly{
        font-size: 1em;
    }
    h4{
        font-size: 1.69em;
    }
    h3{
        font-size: 1em;
    }
    .list-dec{
        font-size: 2.25em;
    }
    .note > div{
        line-height: 2.5em
    }
}

@media screen and (min-width: 768px){
    footer ul li > .list-item{
        justify-content: center;
        margin: 0 auto;
        margin-top: 100px;
    }
}
@media screen and (min-width: 743px){
    footer ul li > .list-item{
        justify-content: center;
        margin: 0 auto;
        margin-top: 100px;
    }
}

@media screen and (min-width: 650px){   
    .section-star{
        position: absolute;
        left: 2%;
    }
}
@media screen and (min-width: 576px){   
    .section-main{
        margin-left: 20%;

    }
    .star {
        left: 10%
    }
}

/* @media screen and (max-width: 466px){
    .section-star{
       text-align: center;
    }
} */


